# Environment variables
APP_ENV=dev
APP_SECRET=9c9a68ac24f12eb2e1b0231c69297a1a

# Database
DATABASE_URL="mysql://app:!ChangeMe!@database:3306/app?serverVersion=mariadb-10.11.2&charset=utf8mb4"

# Docker
PHP_PORT=9000
NGINX_PORT=32762
MARIADB_PORT=3306

# Symfony
SYMFONY_VERSION=7.0.*

# Frontend
TAILWIND_VERSION=4.0.0

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1d323b6a2f2e09a0743fe7c404127dd4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
