# Environment variables
APP_ENV=dev
APP_SECRET=9c9a68ac24f12eb2e1b0231c69297a1a

# Database
 DATABASE_URL="mysql://root:root@tms-db:3306/tms?serverVersion=mariadb-10.11.2&charset=utf8mb4"

# Docker
PHP_PORT=9000
NGINX_PORT=32762
MARIADB_PORT=3306

# Symfony
SYMFONY_VERSION=7.0.*

# Frontend
TAILWIND_VERSION=4.0.0

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1d323b6a2f2e09a0743fe7c404127dd4
###< symfony/framework-bundle ###


